app_name = fake-market
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG
[mysql]
ip = 192.168.0.1
port = 3306
user = root
password = jgffc19qoz389avnc415xy
database = gin
[redis]
ip = 127.0.0.1
port = 6379

[app]
port = :8080