app_name = fake-market
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
# 记住：所有default都写成了defaults，因为vscode报错看着烦
log_level = DEBUG
[mysql]
ip = 127.0.0.1
port = 3306
user = root
password = 
database = storeDB
[redis]
ip = 127.0.0.1:6379
port = 6379
password = 

[app]
port = :8080